AppLauncher_v3/AppLauncher_v3/MainWindow.xaml

<Window x:Class="AppLauncher_v3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:AppLauncher_v3"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="387.88" Width="312.803" Loaded="Window_Loaded">

    <Window.Resources>
        <ContextMenu x:Key="menuListBox">
            <MenuItem Header="挿入" />
            <MenuItem Header="削除" />
        </ContextMenu>
        <ContextMenu x:Key="menuTab">
            <MenuItem Header="タブの追加" />
            <MenuItem Header="タブを閉じる" />
        </ContextMenu>
    </Window.Resources>


    <Grid Name="grid" Margin="10,10,-8,-62">
        <!--
            <tb:TaskbarIcon x:Name="MyNotifyIcon"
                  IconSource="pack://application:,,,/img/CsIcon.ico"
                  ToolTipText="通知">
            </tb:TaskbarIcon>
        -->
        
        
        
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="332" TabStripPlacement="Right" AllowDrop="True"
                    Margin="2,2,0,0" VerticalAlignment="Top" Width="228" MouseDoubleClick="tabControl_MouseDoubleClick" >
        </TabControl>
        <Button x:Name="button_add" Content="+" HorizontalAlignment="Left" Margin="234,4,0,0" VerticalAlignment="Top" Width="38" Click="button_add_Click"/>
        <Button x:Name="button_save" Content="保存" HorizontalAlignment="Left" Margin="230,300,0,0" VerticalAlignment="Top" Width="42" Click="button_save_Click"/>
        <Button x:Name="button_read" Content="読込" HorizontalAlignment="Left" Margin="230,271,0,0" VerticalAlignment="Top" Width="42" Click="button_read_Click"/>
        <!--
            <ListBox x:Name="listBox1" DragEnter="SelectList_DragEnter" DataContext="{Binding}" ItemsSource="{Binding}" AllowDrop="True"
                  Drop="SelectList_Drop" MouseDown="SelectList_MouseDown" MouseDoubleClick="SelectList_MouseDoubleClick" Margin="76,79,247,155">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding MyImage}" Height="30" Width="30" />
                        <Label Content="{Binding MyImageName}"/>
                    </StackPanel>
                </DataTemplate>
                
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        -->

    </Grid>
</Window>
